namespace ModbusMqttPublisher.Server.Domain
{
    /// <summary>
    /// Устройство, регистр, группа регистров, которые можно сравнить по приоритету на чтение.
    /// </summary>
    public interface IReadPriorityComparable
    {
        /// <summary>
        /// Время следующего планируемого чтения.
        /// </summary>
        /// <remarks>
        /// Если NextReadTime >= DateTime.Now то пора произвести чтение из регистра.
        /// Если есть конкурирующие между собой ожидающие чтения регистры, необходимо выбраь те, у которых меньше NextReadTime.
        /// При старте приложения указывается значение в районе DateTime.MinValue, что бы гарантировать начальное чтение всех регистров.
        /// Для группы регистров это время будет равно наименьшему из группы.\
        /// Для регистров, не нуждающихся в чтении устанавливается значение DateTime.MaxValue
        /// </remarks>
        DateTime NextReadTime { get; }
    }
}
